<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oziIndian" translatesAutoresizingMaskIntoConstraints="NO" id="juI-wW-SXD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juI-wW-SXD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CFv-69-v3I"/>
                            <constraint firstItem="juI-wW-SXD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HKf-z3-YJk"/>
                            <constraint firstAttribute="trailing" secondItem="juI-wW-SXD" secondAttribute="trailing" id="IGq-M0-MSp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="juI-wW-SXD" secondAttribute="bottom" id="Tvl-HU-srv"/>
                            <constraint firstItem="juI-wW-SXD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XCz-BO-Cf2"/>
                            <constraint firstItem="juI-wW-SXD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rSL-vX-xHb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="oziIndian" width="819" height="1545"/>
    </resources>
</document>
