<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIc-rh-VVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="3Rf-Cz-d1n">
            <objects>
                <viewController id="dIc-rh-VVx" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egK-zf-6sv"/>
                        <viewControllerLayoutGuide type="bottom" id="gyE-xK-y9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRS-dc-cl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MMDrawerController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-yp-mcu">
                                <rect key="frame" x="81" y="273" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="bDp-og-PLs" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="Ln4-dC-Hx8"/>
                        <segue destination="zrg-BP-UVC" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="pb8-GD-m0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjc-Nr-hcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="39"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="too-Ct-TUJ">
            <objects>
                <viewController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="bDp-og-PLs" customClass="MenuVC" customModule="Ozi_Indian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeO-j5-oiM"/>
                        <viewControllerLayoutGuide type="bottom" id="gG8-zn-9xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnO-LZ-hbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eim-yH-MUr">
                                <rect key="frame" x="25" y="274" width="161" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-UG-sdB">
                                <rect key="frame" x="88" y="265" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CELL" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-fc-NCk">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCELL" id="kp8-WV-0Ag" customClass="CustomTVCHome" customModule="Ozi_Indian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kp8-WV-0Ag" id="4KZ-ea-94w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-iY-uxm">
                                                    <rect key="frame" x="13" y="5" width="299" height="34"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wf5-iY-uxm" secondAttribute="bottom" constant="5" id="N7V-tj-PVC"/>
                                                <constraint firstItem="Wf5-iY-uxm" firstAttribute="leading" secondItem="4KZ-ea-94w" secondAttribute="leading" constant="13" id="QQg-in-xOo"/>
                                                <constraint firstAttribute="trailing" secondItem="Wf5-iY-uxm" secondAttribute="trailing" constant="8" id="Wwt-Cb-Uju"/>
                                                <constraint firstItem="Wf5-iY-uxm" firstAttribute="top" secondItem="4KZ-ea-94w" secondAttribute="top" constant="5" id="tXW-Z4-Uc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMenuCategories" destination="Wf5-iY-uxm" id="gnT-wa-xic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDp-og-PLs" id="LOJ-Ue-8wX"/>
                                    <outlet property="delegate" destination="bDp-og-PLs" id="pUu-jk-hV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gG8-zn-9xX" firstAttribute="top" secondItem="hgB-fc-NCk" secondAttribute="bottom" id="9ze-HM-h6C"/>
                            <constraint firstItem="LB0-UG-sdB" firstAttribute="top" secondItem="WeO-j5-oiM" secondAttribute="bottom" constant="245" id="Ssy-3W-sbB"/>
                            <constraint firstAttribute="trailing" secondItem="hgB-fc-NCk" secondAttribute="trailing" id="VjY-Nr-5to"/>
                            <constraint firstItem="gG8-zn-9xX" firstAttribute="top" secondItem="LB0-UG-sdB" secondAttribute="bottom" constant="266" id="YnG-ja-fWE"/>
                            <constraint firstItem="LB0-UG-sdB" firstAttribute="leading" secondItem="NnO-LZ-hbE" secondAttribute="leading" constant="88" id="YuH-2g-4Tb"/>
                            <constraint firstItem="LB0-UG-sdB" firstAttribute="centerY" secondItem="NnO-LZ-hbE" secondAttribute="centerY" id="hOa-QG-xsP"/>
                            <constraint firstItem="hgB-fc-NCk" firstAttribute="top" secondItem="WeO-j5-oiM" secondAttribute="bottom" constant="56" id="rCy-iE-co8"/>
                            <constraint firstItem="hgB-fc-NCk" firstAttribute="leading" secondItem="NnO-LZ-hbE" secondAttribute="leading" id="wgE-tp-DHU"/>
                            <constraint firstItem="Eim-yH-MUr" firstAttribute="centerY" secondItem="NnO-LZ-hbE" secondAttribute="centerY" id="xlc-ZU-bLU"/>
                            <constraint firstItem="Eim-yH-MUr" firstAttribute="leading" secondItem="NnO-LZ-hbE" secondAttribute="leading" constant="25" id="zXS-F5-g7r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicatorMenu" destination="LB0-UG-sdB" id="6Nl-EK-CvG"/>
                        <outlet property="lblNoInternet" destination="Eim-yH-MUr" id="f89-3X-g0s"/>
                        <outlet property="menuTableView" destination="hgB-fc-NCk" id="ZUh-um-p5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePI-wG-wJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="808"/>
        </scene>
        <!--VideosVC-->
        <scene sceneID="f2p-Xq-Knr">
            <objects>
                <viewController storyboardIdentifier="Videos" automaticallyAdjustsScrollViewInsets="NO" id="Sa5-fk-Q14" customClass="VideosVC" customModule="Ozi_Indian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqD-ME-aXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Iap-vi-xid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofE-Mt-0Sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-MG-Qd6">
                                <rect key="frame" x="20" y="274" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-bj-L5h">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideosCELL" rowHeight="70" id="Ba2-Ys-mDM" customClass="CustomTVCHome" customModule="Ozi_Indian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ba2-Ys-mDM" id="ftV-Db-8iI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-JC-fFA">
                                                    <rect key="frame" x="93" y="3" width="222" height="64"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-xw-z2a">
                                                    <rect key="frame" x="1" y="2" width="87" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="u5l-YC-CLY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJN-JC-fFA" firstAttribute="leading" secondItem="AmC-xw-z2a" secondAttribute="trailing" constant="5" id="9OY-xb-C7F"/>
                                                <constraint firstItem="AmC-xw-z2a" firstAttribute="leading" secondItem="ftV-Db-8iI" secondAttribute="leading" constant="1" id="BnA-nN-Is1"/>
                                                <constraint firstAttribute="bottom" secondItem="AmC-xw-z2a" secondAttribute="bottom" constant="2" id="ajJ-FZ-wYh"/>
                                                <constraint firstItem="bJN-JC-fFA" firstAttribute="top" secondItem="ftV-Db-8iI" secondAttribute="top" constant="3" id="bUs-fs-EOv"/>
                                                <constraint firstAttribute="trailing" secondItem="bJN-JC-fFA" secondAttribute="trailing" constant="5" id="cZB-zr-f6o"/>
                                                <constraint firstAttribute="bottom" secondItem="bJN-JC-fFA" secondAttribute="bottom" constant="3" id="gEp-2Z-IbK"/>
                                                <constraint firstItem="AmC-xw-z2a" firstAttribute="top" secondItem="ftV-Db-8iI" secondAttribute="top" constant="2" id="neo-8i-uTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVideosImage" destination="AmC-xw-z2a" id="Usk-of-gOM"/>
                                            <outlet property="lblVideosTitle" destination="bJN-JC-fFA" id="MWe-Qd-t5s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sa5-fk-Q14" id="F2w-BM-6Eb"/>
                                    <outlet property="delegate" destination="Sa5-fk-Q14" id="NIY-Td-RgH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tK-MG-Qd6" firstAttribute="leading" secondItem="ofE-Mt-0Sb" secondAttribute="leading" constant="20" id="0pK-hA-9gF"/>
                            <constraint firstAttribute="trailing" secondItem="cfZ-bj-L5h" secondAttribute="trailing" id="Ckg-tW-N8K"/>
                            <constraint firstAttribute="trailing" secondItem="8tK-MG-Qd6" secondAttribute="trailing" constant="20" id="DWS-gg-1Jo"/>
                            <constraint firstItem="cfZ-bj-L5h" firstAttribute="leading" secondItem="ofE-Mt-0Sb" secondAttribute="leading" id="Ky6-Wq-QdU"/>
                            <constraint firstItem="8tK-MG-Qd6" firstAttribute="centerX" secondItem="ofE-Mt-0Sb" secondAttribute="centerX" id="RFl-v9-6Vd"/>
                            <constraint firstItem="8tK-MG-Qd6" firstAttribute="centerY" secondItem="ofE-Mt-0Sb" secondAttribute="centerY" id="WkS-Na-grC"/>
                            <constraint firstItem="cfZ-bj-L5h" firstAttribute="top" secondItem="SqD-ME-aXb" secondAttribute="bottom" id="YES-ga-aKm"/>
                            <constraint firstItem="Iap-vi-xid" firstAttribute="top" secondItem="cfZ-bj-L5h" secondAttribute="bottom" id="zUr-jE-1Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gp7-gb-MAE">
                        <barButtonItem key="leftBarButtonItem" title="btn" id="WTQ-Op-G2F" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="menuButtonTapped:" destination="Sa5-fk-Q14" id="jhe-bF-32t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="VideosTV" destination="cfZ-bj-L5h" id="dI0-wR-Pp3"/>
                        <outlet property="lblNoInternet" destination="8tK-MG-Qd6" id="Ige-w3-pBD"/>
                        <segue destination="BJh-hI-lCj" kind="show" identifier="VideosToPlayVideos" id="vg2-38-b1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOr-la-BLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="384"/>
        </scene>
        <!--Play VideoVC-->
        <scene sceneID="j4v-xT-2qK">
            <objects>
                <viewController id="BJh-hI-lCj" customClass="PlayVideoVC" customModule="Ozi_Indian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwk-aT-35H"/>
                        <viewControllerLayoutGuide type="bottom" id="09v-f4-FCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuF-Zn-TCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Gz-RRG">
                                <rect key="frame" x="8" y="64" width="304" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="eFa-Pn-HII"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-wP-c6Q">
                                <rect key="frame" x="1" y="164" width="318" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="9EO-qI-JZi"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p0j-wP-c6Q" secondAttribute="trailing" constant="1" id="GbQ-P4-ymJ"/>
                            <constraint firstItem="p0j-wP-c6Q" firstAttribute="top" secondItem="gd7-Gz-RRG" secondAttribute="bottom" constant="8" id="H1R-dU-RLC"/>
                            <constraint firstAttribute="trailing" secondItem="gd7-Gz-RRG" secondAttribute="trailing" constant="8" id="RRR-m4-tkI"/>
                            <constraint firstItem="gd7-Gz-RRG" firstAttribute="leading" secondItem="IuF-Zn-TCx" secondAttribute="leading" constant="8" id="UeS-nv-t0e"/>
                            <constraint firstItem="p0j-wP-c6Q" firstAttribute="leading" secondItem="IuF-Zn-TCx" secondAttribute="leading" constant="1" id="sKN-Ci-fEe"/>
                            <constraint firstItem="gd7-Gz-RRG" firstAttribute="top" secondItem="mwk-aT-35H" secondAttribute="bottom" id="x33-ym-je2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblVideoTitle" destination="gd7-Gz-RRG" id="ZX4-zu-Zbv"/>
                        <outlet property="webViewPlayVideo" destination="p0j-wP-c6Q" id="XjZ-gp-aoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-id-ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="384"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="Sb4-2O-bmb">
            <objects>
                <viewController storyboardIdentifier="ContactUs" id="edu-jZ-Uhj" customClass="ContactVC" customModule="Ozi_Indian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b60-69-TQV"/>
                        <viewControllerLayoutGuide type="bottom" id="A0p-fE-QFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZO-fl-542">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-b6-4r9">
                                <rect key="frame" x="8" y="104" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="7hL-mf-AMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-oe-LEx">
                                <rect key="frame" x="11" y="163" width="304" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="F4J-qN-gLI"/>
                                </constraints>
                                <string key="text">Ozi Indian Pty Ltd
Australia :                                                                     Dhanesh : +61 433 95 4831 
Dalvir Halwarvi, Media Executive : +61 433 681 429 
E-Mail : oziindian@gmail.com, info@oziindian.tv

Website : oziindian.tv, oziindian.com, oziindian.in, oziindian.com.au</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtZ-oe-LEx" firstAttribute="leading" secondItem="CZO-fl-542" secondAttribute="leading" constant="11" id="2Nm-pS-iFC"/>
                            <constraint firstItem="LtZ-oe-LEx" firstAttribute="top" secondItem="aMV-b6-4r9" secondAttribute="bottom" constant="30" id="VVm-G6-5Hz"/>
                            <constraint firstItem="aMV-b6-4r9" firstAttribute="top" secondItem="b60-69-TQV" secondAttribute="bottom" constant="40" id="aR6-wT-T97"/>
                            <constraint firstAttribute="trailing" secondItem="LtZ-oe-LEx" secondAttribute="trailing" constant="5" id="i1T-dw-vpi"/>
                            <constraint firstItem="aMV-b6-4r9" firstAttribute="leading" secondItem="CZO-fl-542" secondAttribute="leading" constant="8" id="vGG-mF-gIf"/>
                            <constraint firstAttribute="trailing" secondItem="aMV-b6-4r9" secondAttribute="trailing" constant="179" id="vuz-MF-3Er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6F-Ch-DdW">
                        <barButtonItem key="leftBarButtonItem" title="btn" id="1T2-st-w7v" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="menuButtonTapped:" destination="edu-jZ-Uhj" id="tTn-xs-jQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4K-Yq-4FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="1023"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="HomeVC" customClass="HomeVC" customModule="Ozi_Indian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWu-Cd-ENR">
                                <rect key="frame" x="20" y="274" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-g7-J8n">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCELL" rowHeight="66" id="vlO-zf-gvG" customClass="CustomTVCHome" customModule="Ozi_Indian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlO-zf-gvG" id="Hh4-49-yKG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-LW-lKA">
                                                    <rect key="frame" x="1" y="2" width="83" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="bjd-9t-E0B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-2A-1b6">
                                                    <rect key="frame" x="89" y="3" width="226" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uyj-LW-lKA" secondAttribute="bottom" constant="2" id="6gU-Ay-EPm"/>
                                                <constraint firstItem="uyj-LW-lKA" firstAttribute="leading" secondItem="Hh4-49-yKG" secondAttribute="leading" constant="1" id="9w5-Wp-NDA"/>
                                                <constraint firstAttribute="bottom" secondItem="pmJ-2A-1b6" secondAttribute="bottom" constant="3" id="NXM-fG-K44"/>
                                                <constraint firstItem="pmJ-2A-1b6" firstAttribute="leading" secondItem="uyj-LW-lKA" secondAttribute="trailing" constant="5" id="eMj-Mj-oOH"/>
                                                <constraint firstItem="pmJ-2A-1b6" firstAttribute="top" secondItem="Hh4-49-yKG" secondAttribute="top" constant="3" id="fgc-n4-ZzJ"/>
                                                <constraint firstItem="uyj-LW-lKA" firstAttribute="top" secondItem="Hh4-49-yKG" secondAttribute="top" constant="2" id="n98-Um-I97"/>
                                                <constraint firstAttribute="trailing" secondItem="pmJ-2A-1b6" secondAttribute="trailing" constant="5" id="xPs-oZ-gXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="uyj-LW-lKA" id="CnR-HM-cAr"/>
                                            <outlet property="lbl" destination="pmJ-2A-1b6" id="B0n-1f-Kjf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QxW-7x-gJB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1R-D6-JMZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWu-Cd-ENR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Vz-Wx-IAd"/>
                            <constraint firstAttribute="trailing" secondItem="zdk-g7-J8n" secondAttribute="trailing" id="2Zu-cC-7eX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zdk-g7-J8n" secondAttribute="bottom" id="Cz0-Pf-zGc"/>
                            <constraint firstItem="CWu-Cd-ENR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JB5-oB-Jtt"/>
                            <constraint firstItem="zdk-g7-J8n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MEG-va-7cc"/>
                            <constraint firstItem="zdk-g7-J8n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qcg-RZ-HMx"/>
                            <constraint firstItem="CWu-Cd-ENR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mDJ-eH-PFb"/>
                            <constraint firstAttribute="trailing" secondItem="CWu-Cd-ENR" secondAttribute="trailing" constant="20" id="mkV-vk-j2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ozi Indian" id="FKg-3G-Byp">
                        <barButtonItem key="leftBarButtonItem" title="Btn" id="J9c-Sk-Ey0" customClass="MMDrawerBarButtonItem">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="Rl6-3A-lJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="homeNewsTV" destination="zdk-g7-J8n" id="xOU-Q7-Ypq"/>
                        <outlet property="lblNoInternet" destination="CWu-Cd-ENR" id="tI4-ep-Cad"/>
                        <segue destination="S0K-19-uH2" kind="show" identifier="HomeToDetail" id="yKF-Y2-BNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-378"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="M4Z-v3-iaS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S0K-19-uH2" customClass="DetailVC" customModule="Ozi_Indian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qye-sN-K5F"/>
                        <viewControllerLayoutGuide type="bottom" id="tdJ-m3-agi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LA-Cm-YpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jey-aF-wbE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-de-LxL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-DB-ZgL">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="g5j-XX-FrI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-dS-O6S">
                                                <rect key="frame" x="8" y="165" width="304" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="DRQ-Ty-nIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-Jk-Ytk">
                                                <rect key="frame" x="8" y="262" width="304" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THd-kz-DGT">
                                                <rect key="frame" x="0.0" y="290" width="320" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7qY-ee-oou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CsQ-dS-O6S" firstAttribute="top" secondItem="vWc-DB-ZgL" secondAttribute="bottom" constant="5" id="1su-cL-SS7"/>
                                            <constraint firstItem="CsQ-dS-O6S" firstAttribute="leading" secondItem="7oc-de-LxL" secondAttribute="leading" constant="8" id="BTX-5a-KLO"/>
                                            <constraint firstItem="THd-kz-DGT" firstAttribute="top" secondItem="Qy5-Jk-Ytk" secondAttribute="bottom" constant="8" id="Hmb-pK-fao"/>
                                            <constraint firstAttribute="bottom" secondItem="THd-kz-DGT" secondAttribute="bottom" id="LMK-by-xB4"/>
                                            <constraint firstAttribute="trailing" secondItem="Qy5-Jk-Ytk" secondAttribute="trailing" constant="8" id="MmM-NX-Ad9"/>
                                            <constraint firstItem="vWc-DB-ZgL" firstAttribute="top" secondItem="7oc-de-LxL" secondAttribute="top" id="QaN-dp-fPj"/>
                                            <constraint firstAttribute="trailing" secondItem="THd-kz-DGT" secondAttribute="trailing" id="YQV-QQ-gpq"/>
                                            <constraint firstItem="vWc-DB-ZgL" firstAttribute="leading" secondItem="7oc-de-LxL" secondAttribute="leading" id="Zs9-dP-2yE"/>
                                            <constraint firstItem="THd-kz-DGT" firstAttribute="leading" secondItem="7oc-de-LxL" secondAttribute="leading" id="k3a-8G-2Hh"/>
                                            <constraint firstAttribute="trailing" secondItem="vWc-DB-ZgL" secondAttribute="trailing" id="mfe-uK-WCp"/>
                                            <constraint firstItem="Qy5-Jk-Ytk" firstAttribute="leading" secondItem="7oc-de-LxL" secondAttribute="leading" constant="8" id="vap-4K-Jnq"/>
                                            <constraint firstItem="Qy5-Jk-Ytk" firstAttribute="top" secondItem="CsQ-dS-O6S" secondAttribute="bottom" constant="5" id="voQ-h4-XP2"/>
                                            <constraint firstAttribute="trailing" secondItem="CsQ-dS-O6S" secondAttribute="trailing" constant="8" id="yX4-zY-1wu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7oc-de-LxL" secondAttribute="trailing" id="T4w-3W-jS6"/>
                                    <constraint firstItem="7oc-de-LxL" firstAttribute="top" secondItem="jey-aF-wbE" secondAttribute="top" id="g2v-gU-cH9"/>
                                    <constraint firstItem="7oc-de-LxL" firstAttribute="centerX" secondItem="jey-aF-wbE" secondAttribute="centerX" id="qgK-o7-uJL"/>
                                    <constraint firstItem="7oc-de-LxL" firstAttribute="leading" secondItem="jey-aF-wbE" secondAttribute="leading" id="rO0-Ps-U5N"/>
                                    <constraint firstAttribute="bottom" secondItem="7oc-de-LxL" secondAttribute="bottom" id="tJv-b5-tJh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdJ-m3-agi" firstAttribute="top" secondItem="jey-aF-wbE" secondAttribute="bottom" id="2cb-NU-sRF"/>
                            <constraint firstItem="jey-aF-wbE" firstAttribute="centerX" secondItem="1LA-Cm-YpN" secondAttribute="centerX" id="BNI-SA-98h"/>
                            <constraint firstItem="jey-aF-wbE" firstAttribute="top" secondItem="Qye-sN-K5F" secondAttribute="bottom" id="G9T-WU-B45"/>
                            <constraint firstAttribute="trailing" secondItem="jey-aF-wbE" secondAttribute="trailing" id="MOv-Im-IVz"/>
                            <constraint firstItem="jey-aF-wbE" firstAttribute="leading" secondItem="1LA-Cm-YpN" secondAttribute="leading" id="Rfi-Lz-Bc2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgViewNews" destination="vWc-DB-ZgL" id="UKe-qX-m10"/>
                        <outlet property="lblDetailNews" destination="Qy5-Jk-Ytk" id="Gw4-3h-CIQ"/>
                        <outlet property="lblTitleNews" destination="CsQ-dS-O6S" id="9gr-Z9-4vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-Ug-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HvU-UM-Ane">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zrg-BP-UVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvD-Ns-9hN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KJm-zO-xSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLX-fo-xDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jso-IO-koP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnS-rw-Kpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7F-Za-Uxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sa5-fk-Q14" kind="relationship" relationship="rootViewController" id="MRE-bO-YZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyx-oA-XZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOt-nc-KCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShY-gX-pVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Uh-0T-NmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edu-jZ-Uhj" kind="relationship" relationship="rootViewController" id="HS6-BS-aqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylK-ek-gdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1018"/>
        </scene>
    </scenes>
</document>
